# SupportMultiScreen

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/supportmultiscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: layout_example.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
app/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
app/src/test/java/com/storm/supportmultiscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
